<?xml version="1.0" encoding="utf-8"?>
<xlat>
  <meta>
    <version>3</version>
    <tool>amTranslationManager</tool>
    <toolversion>2.8.9563.33208</toolversion>
  </meta>
  <options>
    <stringlisthandling>2</stringlisthandling>
    <omitdonttranslate>False</omitdonttranslate>
    <sorted>True</sorted>
    <omitnewstate>True</omitnewstate>
    <transient>False</transient>
  </options>
  <project sourcefile=".\.bin\Win64\GEUpdateChecker.exe" stringsymbolfile=".\GEUpdateChecker.drc" language="en-US">
    <targetlanguages>
      <language language="ru-RU"/>
    </targetlanguages>
    <modules>
      <module name="resourcestrings" type="strings">
        <items>
          <item name="Data_DBConsts_SBadFieldType" status="skip"/>
          <item name="Data_DBConsts_SBcdFieldRangeError" status="skip"/>
          <item name="Data_DBConsts_SBcdOverflow" status="skip"/>
          <item name="Data_DBConsts_SCircularDataLink" status="skip"/>
          <item name="Data_DBConsts_SCouldNotParseTimeStamp" status="skip"/>
          <item name="Data_DBConsts_SDataSetClosed" status="skip"/>
          <item name="Data_DBConsts_SDataSetEmpty" status="skip"/>
          <item name="Data_DBConsts_SDataSetMissing" status="skip"/>
          <item name="Data_DBConsts_SDataSetOpen" status="skip"/>
          <item name="Data_DBConsts_SDataSetReadOnly" status="skip"/>
          <item name="Data_DBConsts_SDataSetUnidirectional" status="skip"/>
          <item name="Data_DBConsts_SDataSourceChange" status="skip"/>
          <item name="Data_DBConsts_SDBDuplicateName" status="skip"/>
          <item name="Data_DBConsts_SDuplicateFieldName" status="skip"/>
          <item name="Data_DBConsts_SDuplicateIndexName" status="skip"/>
          <item name="Data_DBConsts_SFieldAccessError" status="skip"/>
          <item name="Data_DBConsts_SFieldNameMissing" status="skip"/>
          <item name="Data_DBConsts_SFieldNotFound" status="skip"/>
          <item name="Data_DBConsts_SFieldOutOfRange" status="skip"/>
          <item name="Data_DBConsts_SFieldRangeError" status="skip"/>
          <item name="Data_DBConsts_SFieldReadOnly" status="skip"/>
          <item name="Data_DBConsts_SFieldRequired" status="skip"/>
          <item name="Data_DBConsts_SFieldSizeMismatch" status="skip"/>
          <item name="Data_DBConsts_SFieldTypeMismatch" status="skip"/>
          <item name="Data_DBConsts_SFieldValueError" status="skip"/>
          <item name="Data_DBConsts_SIndexNotFound" status="skip"/>
          <item name="Data_DBConsts_SInvalidBcdValue" status="skip"/>
          <item name="Data_DBConsts_SInvalidBoolValue" status="skip"/>
          <item name="Data_DBConsts_SInvalidCalcType" status="skip"/>
          <item name="Data_DBConsts_SInvalidFieldKind" status="skip"/>
          <item name="Data_DBConsts_SInvalidFieldSize" status="skip"/>
          <item name="Data_DBConsts_SInvalidFloatValue" status="skip"/>
          <item name="Data_DBConsts_SInvalidIntegerValue" status="skip"/>
          <item name="Data_DBConsts_SInvalidSqlTimeStamp" status="skip"/>
          <item name="Data_DBConsts_SInvalidVarByteArray" status="skip"/>
          <item name="Data_DBConsts_SInvalidVersion" status="skip"/>
          <item name="Data_DBConsts_SLookupInfoError" status="skip"/>
          <item name="Data_DBConsts_SNestedDataSetClass" status="skip"/>
          <item name="Data_DBConsts_SNoIndexForFields" status="skip"/>
          <item name="Data_DBConsts_SNotEditing" status="skip"/>
          <item name="Data_DBConsts_SParameterNotFound" status="skip"/>
          <item name="Data_DBConsts_SProviderExecuteNotSupported" status="skip"/>
          <item name="Data_DBConsts_SProviderSQLNotSupported" status="skip"/>
          <item name="Data_DBConsts_SRecordNotFound" status="skip"/>
          <item name="Data_DBConsts_STextFalse" status="skip"/>
          <item name="Data_DBConsts_STextTrue" status="skip"/>
          <item name="Data_DBConsts_SUnassignedVar" status="skip"/>
          <item name="Data_DBConsts_SUnknownFieldType" status="skip"/>
          <item name="frm_About_rsBuildCaptionFmt">
            <properties>
              <property>
                <value>Build: %s UTC</value>
                <translations>
                  <translation language="ru-RU">Сборка: %s UTC</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsDeleteConfirmFmt">
            <properties>
              <property>
                <value>Are you sure you want to delete record %d?</value>
                <translations>
                  <translation language="ru-RU">Вы уверены, что хотите удалить запись %d?</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsDeleteErrorMsgFmt">
            <properties>
              <property>
                <value>Could not delete record %d from the database!</value>
                <translations>
                  <translation language="ru-RU">Невозможно удалить запись %d из базы данных!</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsEditConfirmFmt">
            <properties>
              <property>
                <value>Are you sure you want to change the version of record %0:d to %1:s?</value>
                <translations>
                  <translation language="ru-RU">Вы уверены, что хотите изменить версию записи %0:d на %1:s?</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsEditErrorMsgFmt">
            <properties>
              <property>
                <value>Could not update record %d in the database!</value>
                <translations>
                  <translation language="ru-RU">Невозможно обновить запись %d в базе данных!</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsFormCaptionDef">
            <properties>
              <property>
                <value>Time Line</value>
                <translations>
                  <translation language="ru-RU">История</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsFormCaptionFmt">
            <properties>
              <property>
                <value>Time Line [%0:d of %1:d]</value>
                <translations>
                  <translation language="ru-RU">История [%0:d из %1:d]</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsInfoCaptionFmt">
            <properties>
              <property>
                <value>Loaded %0:d records in %1:.4f seconds</value>
                <translations>
                  <translation language="ru-RU">Загружено %0:d записей, за %1:.4f секунд</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsVTVColName">
            <properties>
              <property>
                <value>Name</value>
                <translations>
                  <translation language="ru-RU">Название</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsVTVColNum">
            <properties>
              <property>
                <value>#</value>
                <translations>
                  <translation language="ru-RU">№</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsVTVColTime">
            <properties>
              <property>
                <value>Time</value>
                <translations>
                  <translation language="ru-RU">Время</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frm_EventLogView_rsVTVColVersion">
            <properties>
              <property>
                <value>Version</value>
                <translations>
                  <translation language="ru-RU">Версия</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_NetConsts_SCredentialInvalidUserPassword" status="skip"/>
          <item name="System_NetConsts_SMimeDuplicateType" status="skip"/>
          <item name="System_NetConsts_SMimeTypeEmpty" status="skip"/>
          <item name="System_NetConsts_SMimeValueEmpty" status="skip"/>
          <item name="System_NetConsts_SMimeWeightOutOfRange" status="skip"/>
          <item name="System_NetConsts_SNetHttpCertFileOpenError" status="skip"/>
          <item name="System_NetConsts_SNetHttpCertNotFoundError" status="skip"/>
          <item name="System_NetConsts_SNetHttpClientHandleError" status="skip"/>
          <item name="System_NetConsts_SNetHttpClientReceiveError" status="skip"/>
          <item name="System_NetConsts_SNetHttpClientSendError" status="skip"/>
          <item name="System_NetConsts_SNetHttpClientUnknownError" status="skip"/>
          <item name="System_NetConsts_SNetHttpEmptyCertificateList" status="skip"/>
          <item name="System_NetConsts_SNetHttpGetServerCertificate" status="skip"/>
          <item name="System_NetConsts_SNetHttpHeadersError" status="skip"/>
          <item name="System_NetConsts_SNetHttpInvalidServerCertificate" status="skip"/>
          <item name="System_NetConsts_SNetHttpMaxRedirections" status="skip"/>
          <item name="System_NetConsts_SNetHttpRejectedCertificate" status="skip"/>
          <item name="System_NetConsts_SNetHttpRequestAddHeaderError" status="skip"/>
          <item name="System_NetConsts_SNetHttpRequestConnectError" status="skip"/>
          <item name="System_NetConsts_SNetHttpRequestOpenError" status="skip"/>
          <item name="System_NetConsts_SNetHttpRequestReadDataError" status="skip"/>
          <item name="System_NetConsts_SNetHttpRequestRemoveHeaderError" status="skip"/>
          <item name="System_NetConsts_SNetHttpRequestSetTimeoutError" status="skip"/>
          <item name="System_NetConsts_SNetHttpServerCertificateNotAccepted" status="skip"/>
          <item name="System_NetConsts_SNetHttpUnspecifiedCertificate" status="skip"/>
          <item name="System_NetConsts_SNetPlatformFunctionNotImplemented" status="skip"/>
          <item name="System_NetConsts_SNetSchemeFunctionNotImplemented" status="skip"/>
          <item name="System_NetConsts_SNetUriIndexOutOfRange" status="skip"/>
          <item name="System_NetConsts_SNetUriInvalid" status="skip"/>
          <item name="System_NetConsts_SNetUriInvalidRelPath" status="skip"/>
          <item name="System_NetConsts_SNetUriMethodAlreadyAssigned" status="skip"/>
          <item name="System_NetConsts_SNetUriParamNotFound" status="skip"/>
          <item name="System_NetConsts_SNetUriURLAlreadyAssigned" status="skip"/>
          <item name="System_NetConsts_SSchemeAlreadyRegistered" status="skip"/>
          <item name="System_NetConsts_SSchemeNotRegistered" status="skip"/>
          <item name="System_RegularExpressionsConsts_SRegExExpressionError" status="skip"/>
          <item name="System_RegularExpressionsConsts_SRegExIndexOutOfBounds" status="skip"/>
          <item name="System_RegularExpressionsConsts_SRegExMatchRequired" status="skip"/>
          <item name="System_RegularExpressionsConsts_SRegExMissingExpression" status="skip"/>
          <item name="System_RegularExpressionsConsts_SRegExStringsRequired" status="skip"/>
          <item name="System_RegularExpressionsConsts_SRegExStudyError" status="skip"/>
          <item name="System_RTLConsts_hNoFilterViewer" status="skip"/>
          <item name="System_RTLConsts_SAncestorNotFound" status="skip"/>
          <item name="System_RTLConsts_SAnsiUTF8Expected" status="skip"/>
          <item name="System_RTLConsts_sArgument_InvalidHighSurrogate" status="skip"/>
          <item name="System_RTLConsts_sArgument_InvalidLowSurrogate" status="skip"/>
          <item name="System_RTLConsts_sArgumentInvalid" status="skip"/>
          <item name="System_RTLConsts_SArgumentNil" status="skip"/>
          <item name="System_RTLConsts_SArgumentOutOfRange" status="skip"/>
          <item name="System_RTLConsts_sArgumentOutOfRange_InvalidUTF32" status="skip"/>
          <item name="System_RTLConsts_sArgumentOutOfRange_StringIndex" status="skip"/>
          <item name="System_RTLConsts_SAssignError" status="skip"/>
          <item name="System_RTLConsts_sBeginInvokeDestroying" status="skip"/>
          <item name="System_RTLConsts_SBitsIndexError" status="skip"/>
          <item name="System_RTLConsts_SByRefArgMismatch" status="skip"/>
          <item name="System_RTLConsts_sCannotNegateTimespan" status="skip"/>
          <item name="System_RTLConsts_sCannotStartCompletedTask" status="skip"/>
          <item name="System_RTLConsts_SCantWriteAggregateStreamError" status="skip"/>
          <item name="System_RTLConsts_SCantWriteResourceStreamError" status="skip"/>
          <item name="System_RTLConsts_SCharExpected" status="skip"/>
          <item name="System_RTLConsts_SCheckSynchronizeError" status="skip"/>
          <item name="System_RTLConsts_SClassNotFound" status="skip"/>
          <item name="System_RTLConsts_sCountdownAlreadyZero" status="skip"/>
          <item name="System_RTLConsts_sDefaultAggregateExceptionMsg" status="skip"/>
          <item name="System_RTLConsts_SDriveNotFound" status="skip"/>
          <item name="System_RTLConsts_SDuplicateClass" status="skip"/>
          <item name="System_RTLConsts_SDuplicateItem" status="skip"/>
          <item name="System_RTLConsts_SDuplicateName" status="skip"/>
          <item name="System_RTLConsts_SDuplicateString" status="skip"/>
          <item name="System_RTLConsts_SEmptyFileName" status="skip"/>
          <item name="System_RTLConsts_sErrorDecodingURLText" status="skip"/>
          <item name="System_RTLConsts_SFCreateError" status="skip"/>
          <item name="System_RTLConsts_SFCreateErrorEx" status="skip"/>
          <item name="System_RTLConsts_SGenericDuplicateItem" status="skip"/>
          <item name="System_RTLConsts_SGenericItemNotFound" status="skip"/>
          <item name="System_RTLConsts_SIdentifierExpected" status="skip"/>
          <item name="System_RTLConsts_SInputBufferExceed" status="skip"/>
          <item name="System_RTLConsts_SInsufficientRtti" status="skip"/>
          <item name="System_RTLConsts_SInvalidBinary" status="skip"/>
          <item name="System_RTLConsts_SInvalidCharsInFileName" status="skip"/>
          <item name="System_RTLConsts_SInvalidCharsInPath" status="skip"/>
          <item name="System_RTLConsts_SInvalidDateString" status="skip"/>
          <item name="System_RTLConsts_sInvalidDecrementCount" status="skip"/>
          <item name="System_RTLConsts_sInvalidDecrementOperation" status="skip"/>
          <item name="System_RTLConsts_SInvalidImage" status="skip"/>
          <item name="System_RTLConsts_sInvalidIncrementCount" status="skip"/>
          <item name="System_RTLConsts_sInvalidIncrementOperation" status="skip"/>
          <item name="System_RTLConsts_sInvalidInitialCount" status="skip"/>
          <item name="System_RTLConsts_SInvalidMask" status="skip"/>
          <item name="System_RTLConsts_SInvalidName" status="skip"/>
          <item name="System_RTLConsts_SInvalidOffsetString" status="skip"/>
          <item name="System_RTLConsts_SInvalidProperty" status="skip"/>
          <item name="System_RTLConsts_SInvalidPropertyElement" status="skip"/>
          <item name="System_RTLConsts_SInvalidPropertyPath" status="skip"/>
          <item name="System_RTLConsts_SInvalidPropertyType" status="skip"/>
          <item name="System_RTLConsts_SInvalidPropertyValue" status="skip"/>
          <item name="System_RTLConsts_SInvalidRegType" status="skip"/>
          <item name="System_RTLConsts_sInvalidResetCount" status="skip"/>
          <item name="System_RTLConsts_SInvalidRttiDestroy" status="skip"/>
          <item name="System_RTLConsts_SInvalidString" status="skip"/>
          <item name="System_RTLConsts_sInvalidStringAndObjectArrays" status="skip"/>
          <item name="System_RTLConsts_sInvalidTaskConstruction" status="skip"/>
          <item name="System_RTLConsts_sInvalidTimeoutValue" status="skip"/>
          <item name="System_RTLConsts_sInvalidTimespanDuration" status="skip"/>
          <item name="System_RTLConsts_sInvalidTimespanFormat" status="skip"/>
          <item name="System_RTLConsts_SInvalidTimeString" status="skip"/>
          <item name="System_RTLConsts_sInvalidURLEncodedChar" status="skip"/>
          <item name="System_RTLConsts_SLineTooLong" status="skip"/>
          <item name="System_RTLConsts_SListCapacityError" status="skip"/>
          <item name="System_RTLConsts_SListCountError" status="skip"/>
          <item name="System_RTLConsts_SListIndexError" status="skip"/>
          <item name="System_RTLConsts_SListIndexErrorEmptyReason" status="skip"/>
          <item name="System_RTLConsts_SListIndexErrorRangeReason" status="skip"/>
          <item name="System_RTLConsts_SLocalTimeInvalid" status="skip"/>
          <item name="System_RTLConsts_SMemoryStreamError" status="skip"/>
          <item name="System_RTLConsts_SMissingDateTimeField" status="skip"/>
          <item name="System_RTLConsts_sMustWaitOnOneEvent" status="skip"/>
          <item name="System_RTLConsts_SNoComSupport" status="skip"/>
          <item name="System_RTLConsts_sNoConstruct" status="skip"/>
          <item name="System_RTLConsts_SNoContext" status="skip"/>
          <item name="System_RTLConsts_SNoContextFound" status="skip"/>
          <item name="System_RTLConsts_SNoIndex" status="skip"/>
          <item name="System_RTLConsts_SNonPublicType" status="skip"/>
          <item name="System_RTLConsts_SNoSearch" status="skip"/>
          <item name="System_RTLConsts_SNoTableOfContents" status="skip"/>
          <item name="System_RTLConsts_SNothingFound" status="skip"/>
          <item name="System_RTLConsts_SNoTopics" status="skip"/>
          <item name="System_RTLConsts_SNumberExpected" status="skip"/>
          <item name="System_RTLConsts_sObserverMultipleSingleCast" status="skip"/>
          <item name="System_RTLConsts_sObserverNoInterface" status="skip"/>
          <item name="System_RTLConsts_sObserverNoMulticastFound" status="skip"/>
          <item name="System_RTLConsts_sObserverNoSinglecastFound" status="skip"/>
          <item name="System_RTLConsts_sObserverNotAvailable" status="skip"/>
          <item name="System_RTLConsts_sObserverUnsupported" status="skip"/>
          <item name="System_RTLConsts_sOneOrMoreTasksCancelled" status="skip"/>
          <item name="System_RTLConsts_SParameterCountExceeded" status="skip"/>
          <item name="System_RTLConsts_SParameterCountMismatch" status="skip"/>
          <item name="System_RTLConsts_SParamIsNegative" status="skip"/>
          <item name="System_RTLConsts_SParamIsNil" status="skip"/>
          <item name="System_RTLConsts_SParseError" status="skip"/>
          <item name="System_RTLConsts_SPathTooLong" status="skip"/>
          <item name="System_RTLConsts_SPropertyException" status="skip"/>
          <item name="System_RTLConsts_SPropIsReadOnly" status="skip"/>
          <item name="System_RTLConsts_SPropIsWriteOnly" status="skip"/>
          <item name="System_RTLConsts_SReadError" status="skip"/>
          <item name="System_RTLConsts_SReadOnlyProperty" status="skip"/>
          <item name="System_RTLConsts_SRegCreateFailed" status="skip"/>
          <item name="System_RTLConsts_SRegGetDataFailed" status="skip"/>
          <item name="System_RTLConsts_SRegSetDataFailed" status="skip"/>
          <item name="System_RTLConsts_SResNotFound" status="skip"/>
          <item name="System_RTLConsts_sSameArrays" status="skip"/>
          <item name="System_RTLConsts_SSeekNotImplemented" status="skip"/>
          <item name="System_RTLConsts_SServiceNotFound" status="skip"/>
          <item name="System_RTLConsts_SSortedListError" status="skip"/>
          <item name="System_RTLConsts_sSpinCountOutOfRange" status="skip"/>
          <item name="System_RTLConsts_SSPVersionStr" status="skip"/>
          <item name="System_RTLConsts_SStringExpected" status="skip"/>
          <item name="System_RTLConsts_SSymbolExpected" status="skip"/>
          <item name="System_RTLConsts_SThreadCreateError" status="skip"/>
          <item name="System_RTLConsts_SThreadError" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalCheckTerminated" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalSetReturnValue" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalTerminate" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalWait" status="skip"/>
          <item name="System_RTLConsts_SThreadStartError" status="skip"/>
          <item name="System_RTLConsts_sTimespanElementTooLong" status="skip"/>
          <item name="System_RTLConsts_sTimespanTooLong" status="skip"/>
          <item name="System_RTLConsts_sTimespanValueCannotBeNan" status="skip"/>
          <item name="System_RTLConsts_SUnbalancedOperation" status="skip"/>
          <item name="System_RTLConsts_SUnknownGroup" status="skip"/>
          <item name="System_RTLConsts_SUnknownProperty" status="skip"/>
          <item name="System_RTLConsts_SVersion32" status="skip"/>
          <item name="System_RTLConsts_SVersion64" status="skip"/>
          <item name="System_RTLConsts_SVersionStr" status="skip"/>
          <item name="System_RTLConsts_sWaitNilTask" status="skip"/>
          <item name="System_RTLConsts_SWindows" status="skip"/>
          <item name="System_RTLConsts_SWindows10" status="skip"/>
          <item name="System_RTLConsts_SWindows11" status="skip"/>
          <item name="System_RTLConsts_SWindows2000" status="skip"/>
          <item name="System_RTLConsts_SWindows7" status="skip"/>
          <item name="System_RTLConsts_SWindows8" status="skip"/>
          <item name="System_RTLConsts_SWindows8Point1" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2003" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2003R2" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2008" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2008R2" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2012" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2012R2" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2016" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2019" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2022" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2025" status="skip"/>
          <item name="System_RTLConsts_SWindowsVista" status="skip"/>
          <item name="System_RTLConsts_SWindowsXP" status="skip"/>
          <item name="System_RTLConsts_SWinRTInstanceError" status="skip"/>
          <item name="System_RTLConsts_SWriteError" status="skip"/>
          <item name="System_SysConst_SAbstractError" status="skip"/>
          <item name="System_SysConst_SAccessDenied" status="skip"/>
          <item name="System_SysConst_SAccessViolationArg3" status="skip"/>
          <item name="System_SysConst_SAccessViolationNoArg" status="skip"/>
          <item name="System_SysConst_SAggregateException" status="skip"/>
          <item name="System_SysConst_SArgumentMissing" status="skip"/>
          <item name="System_SysConst_SAssertError" status="skip"/>
          <item name="System_SysConst_SAssertionFailed" status="skip"/>
          <item name="System_SysConst_SByteIndexOutOfBounds" status="skip"/>
          <item name="System_SysConst_SCharIndexOutOfBounds" status="skip"/>
          <item name="System_SysConst_SControlC" status="skip"/>
          <item name="System_SysConst_SDateEncodeError" status="skip"/>
          <item name="System_SysConst_SDiskFull" status="skip"/>
          <item name="System_SysConst_SDispatchError" status="skip"/>
          <item name="System_SysConst_SDivByZero" status="skip"/>
          <item name="System_SysConst_SEndOfFile" status="skip"/>
          <item name="System_SysConst_SException" status="skip"/>
          <item name="System_SysConst_SExceptTitle" status="skip"/>
          <item name="System_SysConst_SExecuteAccess" status="skip"/>
          <item name="System_SysConst_SExternalException" status="skip"/>
          <item name="System_SysConst_SFileNotFound" status="skip"/>
          <item name="System_SysConst_SFormatTooLong" status="skip"/>
          <item name="System_SysConst_SInOutError" status="skip"/>
          <item name="System_SysConst_SIntfCastError" status="skip"/>
          <item name="System_SysConst_SIntOverflow" status="skip"/>
          <item name="System_SysConst_SInvalidAccess" status="skip"/>
          <item name="System_SysConst_SInvalidCast" status="skip"/>
          <item name="System_SysConst_SInvalidCharCount" status="skip"/>
          <item name="System_SysConst_SInvalidCodePage" status="skip"/>
          <item name="System_SysConst_SInvalidDate" status="skip"/>
          <item name="System_SysConst_SInvalidDateTime" status="skip"/>
          <item name="System_SysConst_SInvalidDestinationArray" status="skip"/>
          <item name="System_SysConst_SInvalidDestinationIndex" status="skip"/>
          <item name="System_SysConst_SInvalidEncodingName" status="skip"/>
          <item name="System_SysConst_SInvalidFloat" status="skip"/>
          <item name="System_SysConst_SInvalidFormat" status="skip"/>
          <item name="System_SysConst_SInvalidGUID" status="skip"/>
          <item name="System_SysConst_SInvalidInput" status="skip"/>
          <item name="System_SysConst_SInvalidInteger" status="skip"/>
          <item name="System_SysConst_SInvalidInteger2" status="skip"/>
          <item name="System_SysConst_SInvalidOp" status="skip"/>
          <item name="System_SysConst_SInvalidPointer" status="skip"/>
          <item name="System_SysConst_SInvalidSourceArray" status="skip"/>
          <item name="System_SysConst_SInvalidStringBaseIndex" status="skip"/>
          <item name="System_SysConst_SInvalidTime" status="skip"/>
          <item name="System_SysConst_SInvalidTimeStamp" status="skip"/>
          <item name="System_SysConst_SInvalidUnknownFilename" status="skip"/>
          <item name="System_SysConst_SInvalidVarCast" status="skip"/>
          <item name="System_SysConst_SInvalidVarNullOp" status="skip"/>
          <item name="System_SysConst_SInvalidVarOp" status="skip"/>
          <item name="System_SysConst_SInvalidVarOpWithHResultWithPrefix" status="skip"/>
          <item name="System_SysConst_SLongDayNameFri" status="skip"/>
          <item name="System_SysConst_SLongDayNameMon" status="skip"/>
          <item name="System_SysConst_SLongDayNameSat" status="skip"/>
          <item name="System_SysConst_SLongDayNameSun" status="skip"/>
          <item name="System_SysConst_SLongDayNameThu" status="skip"/>
          <item name="System_SysConst_SLongDayNameTue" status="skip"/>
          <item name="System_SysConst_SLongDayNameWed" status="skip"/>
          <item name="System_SysConst_SLongMonthNameApr" status="skip"/>
          <item name="System_SysConst_SLongMonthNameAug" status="skip"/>
          <item name="System_SysConst_SLongMonthNameDec" status="skip"/>
          <item name="System_SysConst_SLongMonthNameFeb" status="skip"/>
          <item name="System_SysConst_SLongMonthNameJan" status="skip"/>
          <item name="System_SysConst_SLongMonthNameJul" status="skip"/>
          <item name="System_SysConst_SLongMonthNameJun" status="skip"/>
          <item name="System_SysConst_SLongMonthNameMar" status="skip"/>
          <item name="System_SysConst_SLongMonthNameMay" status="skip"/>
          <item name="System_SysConst_SLongMonthNameNov" status="skip"/>
          <item name="System_SysConst_SLongMonthNameOct" status="skip"/>
          <item name="System_SysConst_SLongMonthNameSep" status="skip"/>
          <item name="System_SysConst_SModuleAccessViolation" status="skip"/>
          <item name="System_SysConst_SMonitorLockException" status="skip"/>
          <item name="System_SysConst_SNoMappingForUnicodeCharacter" status="skip"/>
          <item name="System_SysConst_SNoMonitorSupportException" status="skip"/>
          <item name="System_SysConst_SNotImplemented" status="skip"/>
          <item name="System_SysConst_SObjectDisposed" status="skip"/>
          <item name="System_SysConst_SOperationAborted" status="skip"/>
          <item name="System_SysConst_SOperationCancelled" status="skip"/>
          <item name="System_SysConst_SOSError" status="skip"/>
          <item name="System_SysConst_SOutOfMemory" status="skip"/>
          <item name="System_SysConst_SOverflow" status="skip"/>
          <item name="System_SysConst_SPrivilege" status="skip"/>
          <item name="System_SysConst_SRangeError" status="skip"/>
          <item name="System_SysConst_SReadAccess" status="skip"/>
          <item name="System_SysConst_SSafecallException" status="skip"/>
          <item name="System_SysConst_SShortDayNameFri" status="skip"/>
          <item name="System_SysConst_SShortDayNameMon" status="skip"/>
          <item name="System_SysConst_SShortDayNameSat" status="skip"/>
          <item name="System_SysConst_SShortDayNameSun" status="skip"/>
          <item name="System_SysConst_SShortDayNameThu" status="skip"/>
          <item name="System_SysConst_SShortDayNameTue" status="skip"/>
          <item name="System_SysConst_SShortDayNameWed" status="skip"/>
          <item name="System_SysConst_SShortMonthNameApr" status="skip"/>
          <item name="System_SysConst_SShortMonthNameAug" status="skip"/>
          <item name="System_SysConst_SShortMonthNameDec" status="skip"/>
          <item name="System_SysConst_SShortMonthNameFeb" status="skip"/>
          <item name="System_SysConst_SShortMonthNameJan" status="skip"/>
          <item name="System_SysConst_SShortMonthNameJul" status="skip"/>
          <item name="System_SysConst_SShortMonthNameJun" status="skip"/>
          <item name="System_SysConst_SShortMonthNameMar" status="skip"/>
          <item name="System_SysConst_SShortMonthNameMay" status="skip"/>
          <item name="System_SysConst_SShortMonthNameNov" status="skip"/>
          <item name="System_SysConst_SShortMonthNameOct" status="skip"/>
          <item name="System_SysConst_SShortMonthNameSep" status="skip"/>
          <item name="System_SysConst_SStackOverflow" status="skip"/>
          <item name="System_SysConst_STimeEncodeError" status="skip"/>
          <item name="System_SysConst_STooManyOpenFiles" status="skip"/>
          <item name="System_SysConst_SUnderflow" status="skip"/>
          <item name="System_SysConst_SUnknown" status="skip"/>
          <item name="System_SysConst_SUnkOSError" status="skip"/>
          <item name="System_SysConst_SVarArrayBounds" status="skip"/>
          <item name="System_SysConst_SVarArrayCreate" status="skip"/>
          <item name="System_SysConst_SVarArrayLocked" status="skip"/>
          <item name="System_SysConst_SVarBadType" status="skip"/>
          <item name="System_SysConst_SVarInvalid" status="skip"/>
          <item name="System_SysConst_SVarNotImplemented" status="skip"/>
          <item name="System_SysConst_SVarOverflow" status="skip"/>
          <item name="System_SysConst_SVarTypeAlreadyUsedWithPrefix" status="skip"/>
          <item name="System_SysConst_SVarTypeConvertOverflow" status="skip"/>
          <item name="System_SysConst_SVarTypeCouldNotConvert" status="skip"/>
          <item name="System_SysConst_SVarTypeNotUsableWithPrefix" status="skip"/>
          <item name="System_SysConst_SVarTypeOutOfRangeWithPrefix" status="skip"/>
          <item name="System_SysConst_SVarTypeTooManyCustom" status="skip"/>
          <item name="System_SysConst_SVarUnexpected" status="skip"/>
          <item name="System_SysConst_SWriteAccess" status="skip"/>
          <item name="System_SysConst_SZeroDivide" status="skip"/>
          <item name="System_Win_ComConst_SNoMethod" status="skip"/>
          <item name="System_Win_ComConst_SOleError" status="skip"/>
          <item name="System_Win_ComConst_STooManyParams" status="skip"/>
          <item name="System_Win_ComConst_SVarNotObject" status="skip"/>
          <item name="Vcl_Consts_sAllFilter" status="skip"/>
          <item name="Vcl_Consts_sBeginInvokeNoHandle" status="skip"/>
          <item name="Vcl_Consts_SCannotDragForm" status="skip"/>
          <item name="Vcl_Consts_SCannotFocus" status="skip"/>
          <item name="Vcl_Consts_SCannotOpenClipboard" status="skip"/>
          <item name="Vcl_Consts_SCannotShowModal" status="skip"/>
          <item name="Vcl_Consts_SCantWriteResourceStreamError" status="skip"/>
          <item name="Vcl_Consts_SChangeIconSize" status="skip"/>
          <item name="Vcl_Consts_SChangeWicSize" status="skip"/>
          <item name="Vcl_Consts_SControlNonMainThreadUsage" status="skip"/>
          <item name="Vcl_Consts_SControlParentSetToSelf" status="skip"/>
          <item name="Vcl_Consts_SControlPath" status="skip"/>
          <item name="Vcl_Consts_SDeviceOnPort" status="skip"/>
          <item name="Vcl_Consts_SDockedCtlNeedsName" status="skip"/>
          <item name="Vcl_Consts_SDockTreeRemoveError" status="skip"/>
          <item name="Vcl_Consts_SDockZoneHasNoCtl" status="skip"/>
          <item name="Vcl_Consts_SDockZoneNotFound" status="skip"/>
          <item name="Vcl_Consts_SDockZoneVersionConflict" status="skip"/>
          <item name="Vcl_Consts_SDomain" status="skip"/>
          <item name="Vcl_Consts_SDuplicateMenus" status="skip"/>
          <item name="Vcl_Consts_SGroupIndexTooLow" status="skip"/>
          <item name="Vcl_Consts_SIconToClipboard" status="skip"/>
          <item name="Vcl_Consts_SImageCanvasNeedsBitmap" status="skip"/>
          <item name="Vcl_Consts_SImageIndexError" status="skip"/>
          <item name="Vcl_Consts_SImageReadFail" status="skip"/>
          <item name="Vcl_Consts_SImageWriteFail" status="skip"/>
          <item name="Vcl_Consts_SInsertImage" status="skip"/>
          <item name="Vcl_Consts_SInvalidBitmap" status="skip"/>
          <item name="Vcl_Consts_SInvalidClipFmt" status="skip"/>
          <item name="Vcl_Consts_SInvalidFrameIndex" status="skip"/>
          <item name="Vcl_Consts_SInvalidIcon" status="skip"/>
          <item name="Vcl_Consts_SInvalidImage" status="skip"/>
          <item name="Vcl_Consts_SInvalidImageList" status="skip"/>
          <item name="Vcl_Consts_SInvalidImageSize" status="skip"/>
          <item name="Vcl_Consts_SInvalidMetafile" status="skip"/>
          <item name="Vcl_Consts_SInvalidPixelFormat" status="skip"/>
          <item name="Vcl_Consts_SInvalidPrinter" status="skip"/>
          <item name="Vcl_Consts_SInvalidPrinterOp" status="skip"/>
          <item name="Vcl_Consts_SInvalidTaskDlgButtonCaption" status="skip"/>
          <item name="Vcl_Consts_SInvalidTextFormatFlag" status="skip"/>
          <item name="Vcl_Consts_SLogin" status="skip"/>
          <item name="Vcl_Consts_SMDIChildNotVisible" status="skip"/>
          <item name="Vcl_Consts_SMenuIndexError" status="skip"/>
          <item name="Vcl_Consts_SMenuNotFound" status="skip"/>
          <item name="Vcl_Consts_SMenuReinserted" status="skip"/>
          <item name="Vcl_Consts_SmkcAlt" status="skip"/>
          <item name="Vcl_Consts_SmkcBkSp" status="skip"/>
          <item name="Vcl_Consts_SmkcCtrl" status="skip"/>
          <item name="Vcl_Consts_SmkcDel" status="skip"/>
          <item name="Vcl_Consts_SmkcDown" status="skip"/>
          <item name="Vcl_Consts_SmkcEnd" status="skip"/>
          <item name="Vcl_Consts_SmkcEnter" status="skip"/>
          <item name="Vcl_Consts_SmkcEsc" status="skip"/>
          <item name="Vcl_Consts_SmkcHome" status="skip"/>
          <item name="Vcl_Consts_SmkcIns" status="skip"/>
          <item name="Vcl_Consts_SmkcLeft" status="skip"/>
          <item name="Vcl_Consts_SmkcPgDn" status="skip"/>
          <item name="Vcl_Consts_SmkcPgUp" status="skip"/>
          <item name="Vcl_Consts_SmkcRight" status="skip"/>
          <item name="Vcl_Consts_SmkcShift" status="skip"/>
          <item name="Vcl_Consts_SmkcSpace" status="skip"/>
          <item name="Vcl_Consts_SmkcTab" status="skip"/>
          <item name="Vcl_Consts_SmkcUp" status="skip"/>
          <item name="Vcl_Consts_SMsgDlgAbort" status="skip"/>
          <item name="Vcl_Consts_SMsgDlgAll" status="skip"/>
          <item name="Vcl_Consts_SMsgDlgCancel">
            <properties>
              <property>
                <value>Cancel</value>
                <translations>
                  <translation language="ru-RU" status="proposed">Отмена</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgClose">
            <properties>
              <property>
                <value>&amp;Close</value>
                <translations>
                  <translation language="ru-RU" status="proposed">&amp;Закрыть</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgConfirm">
            <properties>
              <property>
                <value>Confirm</value>
                <translations>
                  <translation language="ru-RU" status="proposed">Подтверждение</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgError">
            <properties>
              <property>
                <value>Error</value>
                <translations>
                  <translation language="ru-RU" status="proposed">Ошибка</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgHelp">
            <properties>
              <property>
                <value>&amp;Help</value>
                <translations>
                  <translation language="ru-RU" status="proposed">&amp;Помощь</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgIgnore">
            <properties>
              <property>
                <value>&amp;Ignore</value>
                <translations>
                  <translation language="ru-RU" status="proposed">&amp;Игнорировать</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgInformation">
            <properties>
              <property>
                <value>Information</value>
                <translations>
                  <translation language="ru-RU" status="proposed">Информация</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgNo">
            <properties>
              <property>
                <value>&amp;No</value>
                <translations>
                  <translation language="ru-RU" status="proposed">&amp;Нет</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgNoToAll" status="skip"/>
          <item name="Vcl_Consts_SMsgDlgOK">
            <properties>
              <property>
                <value>OK</value>
                <translations>
                  <translation language="ru-RU" status="proposed">OK</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgRetry">
            <properties>
              <property>
                <value>&amp;Retry</value>
                <translations>
                  <translation language="ru-RU" status="proposed">&amp;Повторить</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgWarning">
            <properties>
              <property>
                <value>Warning</value>
                <translations>
                  <translation language="ru-RU" status="proposed">Предупреждение</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgYes">
            <properties>
              <property>
                <value>&amp;Yes</value>
                <translations>
                  <translation language="ru-RU" status="proposed">&amp;Да</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgYesToAll" status="skip"/>
          <item name="Vcl_Consts_SNoCanvasHandle" status="skip"/>
          <item name="Vcl_Consts_SNoDefaultPrinter" status="skip"/>
          <item name="Vcl_Consts_SNoMDIForm" status="skip"/>
          <item name="Vcl_Consts_SNoTimers" status="skip"/>
          <item name="Vcl_Consts_SNotPrinting" status="skip"/>
          <item name="Vcl_Consts_SOleGraphic" status="skip"/>
          <item name="Vcl_Consts_SOutOfRange" status="skip"/>
          <item name="Vcl_Consts_SOutOfResources" status="skip"/>
          <item name="Vcl_Consts_SParentGivenNotAParent" status="skip"/>
          <item name="Vcl_Consts_SParentRequired" status="skip"/>
          <item name="Vcl_Consts_SPassword" status="skip"/>
          <item name="Vcl_Consts_SPrinterIndexError" status="skip"/>
          <item name="Vcl_Consts_SPrinting" status="skip"/>
          <item name="Vcl_Consts_SPromptArrayEmpty" status="skip"/>
          <item name="Vcl_Consts_SPromptArrayTooShort" status="skip"/>
          <item name="Vcl_Consts_SPropertyOutOfRange" status="skip"/>
          <item name="Vcl_Consts_SReplaceImage" status="skip"/>
          <item name="Vcl_Consts_SScanLine" status="skip"/>
          <item name="Vcl_Consts_SScrollBarRange" status="skip"/>
          <item name="Vcl_Consts_SStyleClassNotFound" status="skip"/>
          <item name="Vcl_Consts_SStyleClassRegisterError" status="skip"/>
          <item name="Vcl_Consts_SStyleFeatureNotSupported" status="skip"/>
          <item name="Vcl_Consts_SStyleFormatError" status="skip"/>
          <item name="Vcl_Consts_SStyleHookClassNotRegistered" status="skip"/>
          <item name="Vcl_Consts_SStyleHookClassRegistered" status="skip"/>
          <item name="Vcl_Consts_SStyleInvalidHandle" status="skip"/>
          <item name="Vcl_Consts_SStyleInvalidParameter" status="skip"/>
          <item name="Vcl_Consts_SStyleLoadError" status="skip"/>
          <item name="Vcl_Consts_SStyleLoadErrors" status="skip"/>
          <item name="Vcl_Consts_SStyleNotFound" status="skip"/>
          <item name="Vcl_Consts_SStyleNotRegistered" status="skip"/>
          <item name="Vcl_Consts_SStyleNotRegisteredNoName" status="skip"/>
          <item name="Vcl_Consts_SStyleRegisterError" status="skip"/>
          <item name="Vcl_Consts_SStyleUnregisterError" status="skip"/>
          <item name="Vcl_Consts_STaskDlgButtonCaption" status="skip"/>
          <item name="Vcl_Consts_STaskDlgRadioButtonCaption" status="skip"/>
          <item name="Vcl_Consts_STrayIconRemoveError" status="skip"/>
          <item name="Vcl_Consts_SUnknownClipboardFormat" status="skip"/>
          <item name="Vcl_Consts_SUnknownExtension" status="skip"/>
          <item name="Vcl_Consts_SUnknownStreamFormat" status="skip"/>
          <item name="Vcl_Consts_SUsername" status="skip"/>
          <item name="Vcl_Consts_SVBitmaps" status="skip"/>
          <item name="Vcl_Consts_SVEnhMetafiles" status="skip"/>
          <item name="Vcl_Consts_SVIcons" status="skip"/>
          <item name="Vcl_Consts_SVisibleChanged" status="skip"/>
          <item name="Vcl_Consts_SVMetafiles" status="skip"/>
          <item name="Vcl_Consts_SVTIFFImages" status="skip"/>
          <item name="Vcl_Consts_SWindowClass" status="skip"/>
          <item name="Vcl_Consts_SWindowDCError" status="skip"/>
          <item name="Vcl_Consts_SWindowsVistaRequired" status="skip"/>
          <item name="VirtualTrees_AncestorVCL_SClipboardFailed" status="skip"/>
          <item name="VirtualTrees_BaseTree_SCorruptStream1" status="skip"/>
          <item name="VirtualTrees_BaseTree_SCorruptStream2" status="skip"/>
          <item name="VirtualTrees_BaseTree_SStreamTooSmall" status="skip"/>
          <item name="VirtualTrees_BaseTree_SWrongMoveError" status="skip"/>
          <item name="VirtualTrees_BaseTree_SWrongStreamFormat" status="skip"/>
          <item name="VirtualTrees_BaseTree_SWrongStreamVersion" status="skip"/>
          <item name="VirtualTrees_HeaderPopup_sResizeColumnToFit" status="skip"/>
          <item name="VirtualTrees_HeaderPopup_sResizeToFit" status="skip"/>
          <item name="ZMessages_cSAttemptExecOnBadPrep" status="skip"/>
          <item name="ZMessages_cSBackgroundOperationStillRunning" status="skip"/>
          <item name="ZMessages_cSBadOCI" status="skip"/>
          <item name="ZMessages_cSBindingFailure" status="skip"/>
          <item name="ZMessages_cSBindVarOutOfRange" status="skip"/>
          <item name="ZMessages_cSBookmarkWasNotFound" status="skip"/>
          <item name="ZMessages_cSBoundVarStrIndexMissing" status="skip"/>
          <item name="ZMessages_cSButtonCancel" status="skip"/>
          <item name="ZMessages_cSButtonCheck" status="skip"/>
          <item name="ZMessages_cSButtonClose" status="skip"/>
          <item name="ZMessages_cSButtonGenerate" status="skip"/>
          <item name="ZMessages_cSButtonOk" status="skip"/>
          <item name="ZMessages_cSButtonTest" status="skip"/>
          <item name="ZMessages_cSCanNotAccessBlobRecord" status="skip"/>
          <item name="ZMessages_cSCanNotConnectToServer" status="skip"/>
          <item name="ZMessages_cSCanNotDeleteEmptyRow" status="skip"/>
          <item name="ZMessages_cSCanNotExecuteMoreQueries" status="skip"/>
          <item name="ZMessages_cSCanNotOpenDataSetWhenDestroying" status="skip"/>
          <item name="ZMessages_cSCanNotOpenResultSet" status="skip"/>
          <item name="ZMessages_cSCannotPerformOperation" status="skip"/>
          <item name="ZMessages_cSCanNotRetrieveResultSetData" status="skip"/>
          <item name="ZMessages_cSCanNotUpdateComplexQuery" status="skip"/>
          <item name="ZMessages_cSCanNotUpdateDeletedRow" status="skip"/>
          <item name="ZMessages_cSCanNotUpdateEmptyRow" status="skip"/>
          <item name="ZMessages_cSCanNotUpdateThisQueryType" status="skip"/>
          <item name="ZMessages_cSCannotUseCommit" status="skip"/>
          <item name="ZMessages_cSCannotUseRollBack" status="skip"/>
          <item name="ZMessages_cSCircularLink" status="skip"/>
          <item name="ZMessages_cSClonningIsNotSupported" status="skip"/>
          <item name="ZMessages_cSColumnIsNotAccessable" status="skip"/>
          <item name="ZMessages_cSColumnWasNotFound" status="skip"/>
          <item name="ZMessages_cSConnect2AsUser" status="skip"/>
          <item name="ZMessages_cSConnect2WinAuth" status="skip"/>
          <item name="ZMessages_cSConnectionIsNotAssigned" status="skip"/>
          <item name="ZMessages_cSConnectionIsNotOpened" status="skip"/>
          <item name="ZMessages_cSConnectionIsOpened" status="skip"/>
          <item name="ZMessages_cSConvertionIsNotPossible" status="skip"/>
          <item name="ZMessages_cSDatabaseDialog" status="skip"/>
          <item name="ZMessages_cSDataTypeDoesNotSupported" status="skip"/>
          <item name="ZMessages_cSDialogOpenTitle" status="skip"/>
          <item name="ZMessages_cSDialogSaveTitle" status="skip"/>
          <item name="ZMessages_cSDriverNotCapableOutParameters" status="skip"/>
          <item name="ZMessages_cSDriverNotSupported" status="skip"/>
          <item name="ZMessages_cSDriverWasNotFound" status="skip"/>
          <item name="ZMessages_cSErrorConvertion" status="skip"/>
          <item name="ZMessages_cSErrorConvertionField" status="skip"/>
          <item name="ZMessages_cSExpectedMoreParams" status="skip"/>
          <item name="ZMessages_cSFailedToBindAllValues" status="skip"/>
          <item name="ZMessages_cSFailedToBindResults" status="skip"/>
          <item name="ZMessages_cSFailedtoInitPrepStmt" status="skip"/>
          <item name="ZMessages_cSFailedtoPrepareStmt" status="skip"/>
          <item name="ZMessages_cSFieldNotFound1" status="skip"/>
          <item name="ZMessages_cSFieldNotFound2" status="skip"/>
          <item name="ZMessages_cSFieldReadOnly" status="skip"/>
          <item name="ZMessages_cSFormEditor" status="skip"/>
          <item name="ZMessages_cSFormTest" status="skip"/>
          <item name="ZMessages_cSFunctionWasNotFound" status="skip"/>
          <item name="ZMessages_cSImmutableOpIsNotAllowed" status="skip"/>
          <item name="ZMessages_cSIncorrectConnectionURL" status="skip"/>
          <item name="ZMessages_cSIncorrectParamChar" status="skip"/>
          <item name="ZMessages_cSIncorrectSearchFieldsNumber" status="skip"/>
          <item name="ZMessages_cSIncorrectSymbol" status="skip"/>
          <item name="ZMessages_cSIncorrectToken" status="skip"/>
          <item name="ZMessages_cSInternalError" status="skip"/>
          <item name="ZMessages_cSInvalidInputParameterCount" status="skip"/>
          <item name="ZMessages_cSInvalidOperationInTrans" status="skip"/>
          <item name="ZMessages_cSInvalidOpInAutoCommit" status="skip"/>
          <item name="ZMessages_cSInvalidOpInNonAutoCommit" status="skip"/>
          <item name="ZMessages_cSInvalidOpPrepare" status="skip"/>
          <item name="ZMessages_cSInvalidState" status="skip"/>
          <item name="ZMessages_cSInvalidUpdateCount" status="skip"/>
          <item name="ZMessages_cSInvalidVarByteArray" status="skip"/>
          <item name="ZMessages_cSIsolationIsNotSupported" status="skip"/>
          <item name="ZMessages_cSLibraryNotCompatible" status="skip"/>
          <item name="ZMessages_cSLibraryNotFound" status="skip"/>
          <item name="ZMessages_cSListCapacityError" status="skip"/>
          <item name="ZMessages_cSListCountError" status="skip"/>
          <item name="ZMessages_cSListIndexError" status="skip"/>
          <item name="ZMessages_cSLiveResultSetsAreNotSupported" status="skip"/>
          <item name="ZMessages_cSLoginPromptFailure" status="skip"/>
          <item name="ZMessages_cSMenuLoad" status="skip"/>
          <item name="ZMessages_cSMenuSave" status="skip"/>
          <item name="ZMessages_cSMustBeInBrowseMode" status="skip"/>
          <item name="ZMessages_cSNeedField" status="skip"/>
          <item name="ZMessages_cSNoMoreRecords" status="skip"/>
          <item name="ZMessages_cSOperationIsNotAllowed1" status="skip"/>
          <item name="ZMessages_cSOperationIsNotAllowed2" status="skip"/>
          <item name="ZMessages_cSOperationIsNotAllowed3" status="skip"/>
          <item name="ZMessages_cSOperationIsNotAllowed4" status="skip"/>
          <item name="ZMessages_cSParametersError" status="skip"/>
          <item name="ZMessages_cSParamValueExceeded" status="skip"/>
          <item name="ZMessages_cSPattern2Long" status="skip"/>
          <item name="ZMessages_cSPreparedStmtExecFailure" status="skip"/>
          <item name="ZMessages_cSPreviousResultStillOpen" status="skip"/>
          <item name="ZMessages_cSPropertyColumns" status="skip"/>
          <item name="ZMessages_cSPropertyExecute" status="skip"/>
          <item name="ZMessages_cSPropertyProcedures" status="skip"/>
          <item name="ZMessages_cSPropertyQuery" status="skip"/>
          <item name="ZMessages_cSPropertySequences" status="skip"/>
          <item name="ZMessages_cSPropertyTables" status="skip"/>
          <item name="ZMessages_cSQueryIsEmpty" status="skip"/>
          <item name="ZMessages_cSRefreshRowOnlySupportedWithUpdateObject" status="skip"/>
          <item name="ZMessages_cSReplaceSQL" status="skip"/>
          <item name="ZMessages_cSResolverIsNotSpecified" status="skip"/>
          <item name="ZMessages_cSResultsetIsAlreadyOpened" status="skip"/>
          <item name="ZMessages_cSRightBraceExpected" status="skip"/>
          <item name="ZMessages_cSRowBufferIsNotAssigned" status="skip"/>
          <item name="ZMessages_cSRowDataIsNotAvailable" status="skip"/>
          <item name="ZMessages_cSSelectedTransactionIsolation" status="skip"/>
          <item name="ZMessages_cSSQLEditor" status="skip"/>
          <item name="ZMessages_cSSQLError1" status="skip"/>
          <item name="ZMessages_cSSQLError2" status="skip"/>
          <item name="ZMessages_cSSQLError3" status="skip"/>
          <item name="ZMessages_cSSQLError4" status="skip"/>
          <item name="ZMessages_cSStackIsEmpty" status="skip"/>
          <item name="ZMessages_cSStatementIsNotAllowed" status="skip"/>
          <item name="ZMessages_cSStoredProcIsNotAllowed" status="skip"/>
          <item name="ZMessages_cSSyntaxError" status="skip"/>
          <item name="ZMessages_cSSyntaxErrorNear" status="skip"/>
          <item name="ZMessages_cSTableAlias" status="skip"/>
          <item name="ZMessages_cSTableIsNotSpecified" status="skip"/>
          <item name="ZMessages_cSTabSheetSelect" status="skip"/>
          <item name="ZMessages_cSTokenizerIsNotDefined" status="skip"/>
          <item name="ZMessages_cSTypesMismatch" status="skip"/>
          <item name="ZMessages_cSUnexpectedExprEnd" status="skip"/>
          <item name="ZMessages_cSUnknownError" status="skip"/>
          <item name="ZMessages_cSUnKnownParamDataType" status="skip"/>
          <item name="ZMessages_cSUnknownSymbol" status="skip"/>
          <item name="ZMessages_cSUnsupportedByDriver" status="skip"/>
          <item name="ZMessages_cSUnsupportedDataType" status="skip"/>
          <item name="ZMessages_cSUnsupportedOperation" status="skip"/>
          <item name="ZMessages_cSUnsupportedParameterType" status="skip"/>
          <item name="ZMessages_cSUnsupportedProtocol" status="skip"/>
          <item name="ZMessages_cSUnsupportedVariantType" status="skip"/>
          <item name="ZMessages_cSUpdateSQLNoResult" status="skip"/>
          <item name="ZMessages_cSUpdateSQLRefreshStatementcount" status="skip"/>
          <item name="ZMessages_cSVariableAlreadyExists" status="skip"/>
          <item name="ZMessages_cSVariableWasNotFound" status="skip"/>
          <item name="ZMessages_cSWrongTypeForBlobParameter" status="skip"/>
        </items>
      </module>
      <module name="TFRMABOUT" type="form">
        <items>
          <item name="frmAbout" type="TfrmAbout">
            <properties>
              <property name="Caption">
                <value>About</value>
                <translations>
                  <translation language="ru-RU">О программе</translation>
                </translations>
              </property>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmAbout.btnOk" type="TButton">
            <properties>
              <property name="Caption" status="skip"/>
            </properties>
          </item>
          <item name="frmAbout.txtBuild" type="TStaticText">
            <properties>
              <property name="Caption" status="skip"/>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmAbout.txtCopyright" type="TStaticText">
            <properties>
              <property name="Caption" status="skip"/>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmAbout.txtHomePage" type="TStaticText">
            <properties>
              <property name="Caption" status="skip"/>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmAbout.txtVersion" type="TStaticText">
            <properties>
              <property name="Caption" status="skip"/>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
        </items>
      </module>
      <module name="TFRMEDITEVENTLOGRECORD" type="form">
        <items>
          <item name="frmEditEventLogRecord" type="TfrmEditEventLogRecord">
            <properties>
              <property name="Caption">
                <value>Edit Record</value>
                <translations>
                  <translation language="ru-RU">Изменить запись</translation>
                </translations>
              </property>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmEditEventLogRecord.btnApply" type="TButton">
            <properties>
              <property name="Caption">
                <value>Apply</value>
                <translations>
                  <translation language="ru-RU">Применить</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frmEditEventLogRecord.btnCancel" type="TButton">
            <properties>
              <property name="Caption">
                <value>Cancel</value>
                <translations>
                  <translation language="ru-RU">Отмена</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frmEditEventLogRecord.lblVersion" type="TLabel">
            <properties>
              <property name="Caption">
                <value>Version:</value>
                <translations>
                  <translation language="ru-RU">Версия:</translation>
                </translations>
              </property>
            </properties>
          </item>
        </items>
      </module>
      <module name="TFRMEVENTLOGVIEWER" type="form">
        <items>
          <item name="frmEventLogViewer" type="TfrmEventLogViewer">
            <properties>
              <property name="Caption">
                <value>Time Line</value>
                <translations>
                  <translation language="ru-RU">История</translation>
                </translations>
              </property>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmEventLogViewer.btnClose" type="TButton">
            <properties>
              <property name="Caption">
                <value>Close</value>
                <translations>
                  <translation language="ru-RU">Закрыть</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frmEventLogViewer.lblInfo" type="TLabel">
            <properties>
              <property name="Caption" status="skip"/>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmEventLogViewer.pmMain.mniDeleteRecord" type="TMenuItem">
            <properties>
              <property name="Caption">
                <value>Delete Record</value>
                <translations>
                  <translation language="ru-RU">Удалить запись</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frmEventLogViewer.pmMain.mniEditVersion" type="TMenuItem">
            <properties>
              <property name="Caption">
                <value>Edit Version</value>
                <translations>
                  <translation language="ru-RU">Изменить версию</translation>
                </translations>
              </property>
            </properties>
          </item>
        </items>
      </module>
      <module name="TFRMMAIN" type="form">
        <items>
          <item name="frmMain" type="TfrmMain">
            <properties>
              <property name="Caption" status="skip"/>
              <property name="Font.Name" status="skip"/>
            </properties>
          </item>
          <item name="frmMain.grpGEClassic" type="TGroupBox">
            <properties>
              <property name="Caption" status="skip"/>
            </properties>
          </item>
          <item name="frmMain.grpGEWeb" type="TGroupBox">
            <properties>
              <property name="Caption" status="skip"/>
            </properties>
          </item>
          <item name="frmMain.grpGM" type="TGroupBox">
            <properties>
              <property name="Caption" status="skip"/>
            </properties>
          </item>
          <item name="frmMain.grpGMClassic" type="TGroupBox">
            <properties>
              <property name="Caption" status="skip"/>
            </properties>
          </item>
          <item name="frmMain.pnlBottom.btnAbout" type="TButton">
            <properties>
              <property name="Caption" status="skip"/>
            </properties>
          </item>
          <item name="frmMain.pnlBottom.btnExit" type="TButton">
            <properties>
              <property name="Caption">
                <value>Exit</value>
                <translations>
                  <translation language="ru-RU">Выход</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="frmMain.pnlBottom.btnTimeLine" type="TButton">
            <properties>
              <property name="Caption">
                <value>Time Line</value>
                <translations>
                  <translation language="ru-RU">История</translation>
                </translations>
              </property>
            </properties>
          </item>
        </items>
      </module>
      <module name="TFRTASKINFO" type="form"/>
    </modules>
  </project>
</xlat>
